<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="sara.css">
<script src="sara.js"></script>
<link rel="stylesheet" href="lekcija.css">
<link rel="stylesheet" href="poga.css" >

<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>


<title>Sāras lapa</title>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

<style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 100;
        padding: 0;
      }
    </style>
	
	<!-- https://developers.google.com/maps/documentation/javascript/styling  mapTypeId: 'hybrid', -->
    <script>
      let map;

      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 57.132639, lng: 23.474591 },
		  
          zoom: 11,
		  mapId: '5a98ca930ecbbc3e'
        });
		map.setTilt(45);
      }
    </script>
<style>
  .forma2{
			width: 30%;
			background-color: #4CAF50;
			color: rgb(248, 244, 244);
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
      font-size: larger;
		  }
		  .forma2:hover {
			background-color: #f10e0e;
      color:black;
		  }
</style>
</head>


<body leftmargin = "100">

<hr width = 700 size = 3 align = "center" color = black>

<h1> <b> Sveiki!:) </b> </h1>

<hr width = 700 size = 3 align = "center" color = black>

<br> </br>



<p>Es esmu Sāra.</p>
<p id="demo"> Te es mācos programmēt ....</p>
<li class="content__item">
					<button id="poga" type="button" class="button button--janus" onclick="myFunction()"><span>Poga :D</span></button>
				</li>

<p> Ziņojumi </p>

<form class="slud" action="form.html" method="GET">
    <div>
      <button class="forma2" > Uzspied, lai aizpildītu formu </button>
    </div>
  </form>
</form>

 <body onload = "ieladet()">
		
		<div id="saraksts"> </div>
		

		<script>
			function ieladet(){


				$("#saraksts").empty();	

		 $.getJSON("https://etech.mocklab.io/sludinajumi", function(result){
		   $.each(result, function(i, field){
        $("#saraksts").append("Vards: " + field.sender + " " +  " " + "<br />" + field.phone + " " + "<br />" + field.message + "<br />" + "<br />");
		   });
		 });
	   };
				</script>




<div>
<div class=" scene">
 <div class=" square x-axis"> <b>yeeeyy</div>
 </div>
 <div class=" scene">
 <div class=" square x-axis">man</div>
 </div>
 <div class=" scene">
 <div class=" square x-axis">izdevās </b></div>
 </div>
 </div>
 
 <div>
<div class=" scene">
 <div class=" square y-axis">kaut</div>
 </div>
 <div class=" scene">
 <div class=" square y-axis">kas</div>
 </div>
 <div class=" scene">
 <div class=" square y-axis">jauns !</div>
 </div>
 </div>
 
 <div>
<div class=" scene">
 <div class=" square z-axis"></div>
 </div>
 <div class=" scene">
 <div class=" square z-axis"></div>
 </div>
 <div class=" scene">
 <div class=" square z-axis"></div>
 </div>
 </div>
 

 
 <br> &nbsp </br>
  <br> &nbsp </br>
 
 
 <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0muCEV_a3w5E2YAKBc6C-mXuMzH8eM14&callback=initMap&libraries=&v=weekly"
      async
    ></script>
 
 <br> &nbsp </br>
  <br> &nbsp </br>
 <br> &nbsp </br>
  <br> &nbsp </br>
 
 
</body>

</html>

